annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TugasUAS.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/TugasUAS
excludes=
file.reference.commons-beanutils-1.9.4-javadoc.jar=/home/milea/Downloads/commons-beanutils-1.9.4-bin/commons-beanutils-1.9.4/commons-beanutils-1.9.4-javadoc.jar
file.reference.commons-beanutils-1.9.4-sources.jar=/home/milea/Downloads/commons-beanutils-1.9.4-bin/commons-beanutils-1.9.4/commons-beanutils-1.9.4-sources.jar
file.reference.commons-beanutils-1.9.4-test-sources.jar=/home/milea/Downloads/commons-beanutils-1.9.4-bin/commons-beanutils-1.9.4/commons-beanutils-1.9.4-test-sources.jar
file.reference.commons-beanutils-1.9.4-tests.jar=/home/milea/Downloads/commons-beanutils-1.9.4-bin/commons-beanutils-1.9.4/commons-beanutils-1.9.4-tests.jar
file.reference.commons-beanutils-1.9.4.jar=/home/milea/Downloads/commons-beanutils-1.9.4-bin/commons-beanutils-1.9.4/commons-beanutils-1.9.4.jar
file.reference.commons-collections4-4.4-javadoc.jar=/home/milea/Downloads/commons-collections4-4.4-bin/commons-collections4-4.4/commons-collections4-4.4-javadoc.jar
file.reference.commons-collections4-4.4-sources.jar=/home/milea/Downloads/commons-collections4-4.4-bin/commons-collections4-4.4/commons-collections4-4.4-sources.jar
file.reference.commons-collections4-4.4-test-sources.jar=/home/milea/Downloads/commons-collections4-4.4-bin/commons-collections4-4.4/commons-collections4-4.4-test-sources.jar
file.reference.commons-collections4-4.4-tests.jar=/home/milea/Downloads/commons-collections4-4.4-bin/commons-collections4-4.4/commons-collections4-4.4-tests.jar
file.reference.commons-collections4-4.4.jar=/home/milea/Downloads/commons-collections4-4.4-bin/commons-collections4-4.4/commons-collections4-4.4.jar
file.reference.commons-digester-2.1-javadoc.jar=/home/milea/Downloads/commons-digester-2.1-bin/commons-digester-2.1/commons-digester-2.1-javadoc.jar
file.reference.commons-digester-2.1-sources.jar=/home/milea/Downloads/commons-digester-2.1-bin/commons-digester-2.1/commons-digester-2.1-sources.jar
file.reference.commons-digester-2.1.jar=/home/milea/Downloads/commons-digester-2.1-bin/commons-digester-2.1/commons-digester-2.1.jar
file.reference.commons-logging-1.2-javadoc.jar=/home/milea/Downloads/commons-logging-1.2-bin/commons-logging-1.2/commons-logging-1.2-javadoc.jar
file.reference.commons-logging-1.2.jar=/home/milea/Downloads/commons-logging-1.2-bin/commons-logging-1.2/commons-logging-1.2.jar
file.reference.jasperreports-6.20.6.jar=/home/milea/Downloads/jasperreports-6.20.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-beanutils-1.9.4-javadoc.jar}:\
    ${file.reference.commons-beanutils-1.9.4-sources.jar}:\
    ${file.reference.commons-beanutils-1.9.4-test-sources.jar}:\
    ${file.reference.commons-beanutils-1.9.4-tests.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-logging-1.2-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-digester-2.1-javadoc.jar}:\
    ${file.reference.commons-digester-2.1-sources.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-collections4-4.4-javadoc.jar}:\
    ${file.reference.commons-collections4-4.4-sources.jar}:\
    ${file.reference.commons-collections4-4.4-test-sources.jar}:\
    ${file.reference.commons-collections4-4.4-tests.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.jasperreports-6.20.6.jar}:\
    ${libs.PostgreSQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=TugasUAS
main.class=Gui.OutputBuku
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
